<!DOCTYPE html>
<html lang="en">
<head>
    <title>digitlresume</title>

    <style>
/*        body{
        background-color: #5A7670;

       } */
      a:link {
        color: red;
        }

      a:visited {
        color: green;
        }

      a:hover {
        color:blueviolet;
        }
 
       a:active {
       color: blue;
        }
        .header{
            background-color: #00BCB4; 
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 0px;
            padding: 0px;
        }
       h1{
         margin-top: 0px;
         margin-bottom: 0px;
        }

        img{
            width: 350px;
            height: 350px;
            padding: 5px;
        }
         .myname{
            align:top;

         }
         .quotes{
        
            font-family:monospace;
         }
/*          .para1{
            background-color: #b89f5d;
         } */
         h3{
            text-align: center;
            
         }
         .para{
            margin-top: 0px;
         margin-bottom: 0px;
         }
         footer{
           text-align: center;
            background-color:#00BCB4 ;
         }
         .footer{
            margin: 0px;
            padding-left: 0px;
            text-align: center;
         }


    </style>

</head>
<body>
    <div class="header">
        <h1>Vishvajit Gadakari</h1>
        <a href="#about" target="_blank">About</a>
        <a href="#skills" target="_blank">Skills</a>
        <a href="#qualificatin" target="_blank">Qualificatin<a>
        <a href="#experience" target="_blank">Experience</a>
        <a href="#projects" target="_blank">Projects</a>
    </div>
      
      <a class="myname" href="#name">Vishvajit</a>
      <a class="myname" href="#surname">Gadakari</a><br>
    
      <div class="para"><h3>About Me</h3>
       <img src="./new project/pic1.jpeg"><br> 
     
       <div class="para1"><p>   <P class="quotes"><b></b>“Good programmers write code that humans can understand.” – Martin Fowler</b></P>
        ife is a beautiful journey that is meant to be embraced to the fullest every day. However, that doesn't mean you always wake up ready to seize the day, and sometimes need a reminder that life is a great gift. Whether a funny quote from a famous celebrity or an encouraging message about giving it your best from a successful business person, we can all use a little motivation and inspiration these days via a life quote.
       </p><hr>
           <h3>Skills</h3>
           <p>
            ipsum dolor sit amet consectetur adipisicing elit. Quos dolorem eligendi, laudantium, a ut sint laborum deleniti, omnis sed numquam odio quis minima consequuntur harum repellat fugit voluptate ducimus recusandae. Minima placeat earum nostrum. Quidem nemo illo distinctio blanditiis, vero qui error nesciunt impedit ea sequi cumque libero perferendis corrupti! Deleniti praesentium nemo blanditiis minima perferendis sint tenetur deserunt adipisci autem aperiam ratione quibusdam nihil neque quisquam, voluptatibus repellat velit. Iure molestiae placeat quis blanditiis animi dolores quasi nesciunt eaque! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa enim fugiat eveniet illum impedit. Excepturi optio exercitationem cupiditate, at tempore animi inventore iusto, repudiandae recusandae mollitia fugiat vitae iste odio!
           </p><hr>
           <h3>Qualificatin</h3>
           <p>
            consequuntur harum repellat fugit voluptate ducimus recusandae. Minima placeat earum nostrum. Quidem nemo illo distinctio blanditiis, vero qui error nesciunt impedit ea sequi cumque libero perferendis corrupti! Deleniti praesentium nemo blanditiis minima perferendis sint tenetur deserunt adipisci autem aperiam ratione quibusdam nihil neque quisquam, voluptatibus repellat velit. Iure molestiae placeat quis blanditiis animi dolores quasi nesciunt eaque! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa enim fugiat eveniet illum impedit. Excepturi optio exercitationem cupiditate, at tempore animi inventore iusto, repudiandae recusandae mollitia fugiat vitae iste odio!
           </p><hr>
           <h3>Projects</h3>
           <p>
             sit amet consectetur adipisicing elit. Quos dolorem eligendi, laudantium, a ut sint laborum deleniti, omnis sed numquam odio quis minima consequuntur harum repellat fugit voluptate ducimus recusandae. Minima placeat earum nostrum. Quidem nemo illo distinctio blanditiis, vero qui error nesciunt impedit ea sequi cumque libero perferendis corrupti! Deleniti praesentium nemo blanditiis minima perferendis sint tenetur deserunt adipisci autem aperiam ratione quibusdam nihil neque quisquam, voluptatibus repellat velit. Iure molestiae placeat quis blanditiis animi dolores quasi nesciunt eaque! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa enim fugiat eveniet illum impedit. Excepturi optio exercitationem cupiditate, at tempore animi inventore iusto, repudiandae recusandae mollitia fugiat vitae iste odio!
           </p><hr></div>

       <footer><b>For More Details, Visit to my page.</b>
        <p class="footer">
            <a href="#fb">Facebook</a>
            <a href="#fb">Instagram</a>
            <a href="#fb">Linkedin</a>
        </p>
        </footer>
           

</body>
</html>